# J-SSH

./: .gitignore  README.md  dependency-reduced-pom.xml  jssh-loading-frames-photopa.psd  pom.xml  run.bat
javafx/javafx-sdk-25/lib/: javafx.properties
mockups/j-ssh-client/: package.json
mockups/j-ssh-client/app/: globals.css  layout.tsx  page.tsx
mockups/j-ssh-client/components/: actions-tab.tsx  sessions-tab.tsx  sidebar.tsx  ssh-client-layout.tsx  terminal-interface.tsx  triggers-tab.tsx
src/: data.json
src/com/j_ssh/api/: API.java  AlertHandler.java  MyUserInfo.java  PopupHandler.java
src/com/j_ssh/components/: ActionableButtonComponent.java  ButtonsComponent.java  TerminalTab.java  TerminalTabComponent.java
src/com/j_ssh/controller/: DashboardController.java  LoadingController.java  SessionController.java  SettingsController.java  SshController.java  TerminalController.java
src/com/j_ssh/main/: MainApp.java
src/com/j_ssh/model/: Connection.java  ConnectionManager.java  DataManager.java  ServerData.java  TerminalManager.java  TerminalTab.java  TriggerData.java
src/com/j_ssh/model/managers/: AsyncManager.java  ConnectionManager.java  DataManager.java  TerminalManager.java
src/com/j_ssh/model/objects/: ActionData.java  Connection.java  JScene.java  ServerData.java  TriggerData.java
src/com/j_ssh/view/: Colors.java  style.css
src/com/j_ssh/view/bootstrap/: BootstrapColumn.java  BootstrapPane.java  BootstrapRow.java  Breakpoint.java
src/com/j_ssh/view/styles/: dashboard.scss  terminal.scss
src/main/java/com/j_ssh/api/: API.java  MyUserInfo.java  PopupHandler.java
src/main/java/com/j_ssh/components/: ActionableButtonComponent.java  TerminalTabComponent.java
src/main/java/com/j_ssh/controller/: ButtonController.java  DashboardController.java  LoadingController.java  SessionController.java  TerminalController.java  TriggerController.java
src/main/java/com/j_ssh/main/: MainApp.java
src/main/java/com/j_ssh/model/managers/: ActionManager.java  AsyncManager.java  ConnectionManager.java  SessionManager.java  TriggerManager.java
src/main/java/com/j_ssh/model/objects/: ActionData.java  Connection.java  JScene.java  SettingTab.java
src/main/java/com/j_ssh/view/: Colors.java  terminal.html
src/main/java/com/j_ssh/view/bootstrap/: BootstrapColumn.java  Breakpoint.java
src/main/java/com/j_ssh/view/styles/: global.css  terminal.scss
src/main/resources/: actions.css  loading.css  sessions.css  settings.css  terminal.html
